{
  "expo": {
    "name": "DojoSports",
    "slug": "dojo",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dojoapp.dojo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dojoapp.dojo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9c571548-a2fe-437d-9b70-23dded8a5eaf"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9c571548-a2fe-437d-9b70-23dded8a5eaf"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8477356470154435~1241297739",
    "ios_app_id": "ca-app-pub-8477356470154435~2381304803"
  }
}
